# test1

spring_gj/: pom.xml  新建文本文档.txt
spring_gj/redis-test/: pom.xml
spring_gj/redis-test/src/main/java/com/gl/redis/: JedisPoolUntil.java
spring_gj/redis-test/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
